In [9]:
import pandas as pd

In [20]:
data = pd.read_csv("sales_data_sample.csv")
data[(data["COUNTRY"] == "USA")].count()['COUNTRY']

1004

In [11]:
data = data.dropna(subset=["TERRITORY"])
data

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
6,10180,29,86.13,9,2497.77,11/11/2003 0:00,Shipped,4,11,2003,...,"184, chausse de Tournai",NaN,Lille,NaN,59000,France,EMEA,Rance,Martine,Small
7,10188,48,100.00,1,5512.32,11/18/2003 0:00,Shipped,4,11,2003,...,"Drammen 121, PR 744 Sentrum",NaN,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium
9,10211,41,100.00,14,4708.44,1/15/2004 0:00,Shipped,1,1,2004,...,"25, rue Lauriston",NaN,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2816,10327,37,86.74,4,3209.38,11/10/2004 0:00,Resolved,4,11,2004,...,Vinb'ltet 34,NaN,Kobenhavn,NaN,1734,Denmark,EMEA,Petersen,Jytte,Medium
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small

In [12]:
data[(data["COUNTRY"] == "USA")].count()["COUNTRY"]

0

In [13]:
data = data.drop_duplicates(subset='ORDERNUMBER',keep='last')
data

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
222,10216,43,100.00,1,5759.42,2/2/2004 0:00,Shipped,1,2,2004,...,"67, avenue de l'Europe",NaN,Versailles,NaN,78000,France,EMEA,Tonini,Daniel,Medium
327,10231,49,100.00,1,6952.12,3/19/2004 0:00,Shipped,1,3,2004,...,"Merchants House, 27-30 Merchant's Quay",NaN,Madrid,NaN,28023,Spain,EMEA,Fernandez,Jesus,Medium
408,10277,28,100.00,1,3127.88,8/4/2004 0:00,Shipped,3,8,2004,...,"Bronz Sok., Bronz Apt. 3/6 Tesvikiye",NaN,Singapore,NaN,79903,Singapore,Japan,Natividad,Eric,Medium
514,10256,29,51.75,1,1500.75,6/8/2004 0:00,Shipped,2,6,2004,...,Vinb'ltet 34,NaN,Kobenhavn,NaN,1734,Denmark,EMEA,Petersen,Jytte,Small
820,10298,32,48.46,2,1550.72,9/27/2004 0:00,Shipped,3,9,2004,...,"54, rue Royale",NaN,Nantes,NaN,44000,France,EMEA,Schmitt,Carine,Small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2816,10327,37,86.74,4,3209.38,11/10/2004 0:00,Resolved,4,11,2004,...,Vinb'ltet 34,NaN,Kobenhavn,NaN,1734,Denmark,EMEA,Petersen,Jytte,Medium
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small

In [14]:
data[(data["PRODUCTLINE"] == "Motorcycles")]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
820,10298,32,48.46,2,1550.72,9/27/2004 0:00,Shipped,3,9,2004,...,"54, rue Royale",NaN,Nantes,NaN,44000,France,EMEA,Schmitt,Carine,Small
1204,10286,38,57.20,1,2173.60,8/28/2004 0:00,Shipped,3,8,2004,...,"265, boulevard Charonne",NaN,Paris,NaN,75012,France,EMEA,Bertrand,Marie,Small
1491,10417,35,100.00,3,3550.05,5/13/2005 0:00,Disputed,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
1566,10134,43,83.03,7,3570.29,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
1568,10158,22,67.03,1,1474.66,10/10/2003 0:00,Shipped,4,10,2003,...,Erling Skakkes gate 78,NaN,Stavern,NaN,4110,Norway,EMEA,Bergulfsen,Jonas,Small
1587,10389,49,81.40,2,3988.60,3/3/2005 0:00,Shipped,1,3,2005,...,?kergatan 24,NaN,Boras,NaN,S-844 67,Sweden,EMEA,Larsson,Maria,Medium
1588,10402,59,87.60,3,5168.40,4/7/2005 0:00,Shipped,2,4,2005,...,"25, rue Lauriston",NaN,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium
1686,10330,42,81.03,1,3403.26,11/16/2004 0:00,Shipped,4,11,2004,...,15 McCallum Street - NatWest Center #13-03,NaN,Makati City,NaN,1227 MM,Philippines,Japan,Cruz,Arnold,Medium
2192,10363,50,100.00,2,6576.50,1/6/2005 0:00,Shipped,1,1,2005,...,"Software Engineering Center, SEC Oy",NaN,Espoo,NaN,FIN-02271,Finland,EMEA,Suominen,Kalle,Medium
2194,10387,44,94.90,1,4175.60,3/2/2005 0:00,Shipped,1,3,2005,...,"Bronz Sok., Bronz Apt. 3/6 Tesvikiye",NaN,Singapore,NaN,79903,Singapore,Japan,Natividad,Eric,Medium
2198,10122,31,44.66,17,1384.46,5/8/2003 0:00,Shipped,2,5,2003,...,"12, rue des Bouchers",NaN,Marseille,NaN,13008,France,EMEA,Lebihan,Laurence,Small
2213,10310,36,43.05,17,1549.80,10/16/2004 0:00,Shipped,4,10,2004,...,Mehrheimerstr. 369,NaN,Koln,NaN,50739,Germany,EMEA,Pfalzheim,Henriette,Small
2216,10343,29,100.00,5,3713.16,11/24/2004 0:00,Shipped,4,11,2004,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Medium
2218,10364,48,48.28,1,2317.44,1/6/2005 0:00,Shipped,1,1,2005,...,"12, rue des Bouchers",NaN,Marseille,NaN,13008,France,EMEA,Lebihan,Laurence,Small
2219,10378,40,82.46,1,3298.40,2/10/2005 0:00,Shipped,1,2,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2347,10355,40,100.00,5,4326.80,12/7/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2432,10108,34,82.99,14,2821.66,3/3/2003 0:00,Shipped,1,3,2003,...,15 McCallum Street - NatWest Center #13-03,NaN,Makati City,NaN,1227 MM,Philippines,Japan,Cruz,Arnold,Small
2433,10121,44,74.85,1,3293.40,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Medium
2437,10169,48,80.55,10,3866.40,11/4/2003 0:00,Shipped,4,11,2003,...,201 Miller Street,Level 15,North Sydney,NSW,2060,Australia,APAC,O'Hara,Anna,Medium
2438,10180,21,93.56,5,1964.76,11/11/2003 0:00,Shipped,4,11,2003,...,"184, chausse de Tournai",NaN,Lille,NaN,59000,France,EMEA,Rance,Martine,Small
2439,10190,40,66.72,2,2668.80,11/19/2003 0:00,Shipped,4,11,2003,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2440,10211,40,80.55,10,3222.00,1/15/2004 0:00,Shipped,1,1,2004,...,"25, rue Lauriston",NaN,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium
2441,10224,50,77.29,3,3864.50,2/21/2004 0:00,Shipped,1,2,2004,...,"184, chausse de Tournai",NaN,Lille,NaN,59000,France,EMEA,Rance,Martine,Medium
2443,10252,48,72.41,7,3475.68,5/26/2004 0:00,Shipped,2,5,2004,...,"25, rue Lauriston",NaN,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium
2447,10299,44,80.55,5,3544.20,9/30/2004 0:00,Shipped,3,9,2004,...,Keskuskatu 45,NaN,Helsinki,NaN,21240,Finland,EMEA,Karttunen,Matti,Medium
2448,10309,28,88.68,1,2483.04,10/15/2004 0:00,Shipped,4,10,2004,...,Erling Skakkes gate 78,NaN,Stavern,NaN,4110,Norway,EMEA,Bergulfsen,Jonas,Small
2452,10356,26,100.00,4,3937.70,12/9/2004 0:00,Shipped,4,12,2004,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
2456,10403,31,68.34,3,2118.54,4/8/2005 0:00,Shipped,2,4,2005,...,Berkeley Gardens 12 Brewery,NaN,Liverpool,NaN,WX1 6LT,UK,EMEA,Devon,Elizabeth,Small

In [15]:
qty = data['QUANTITYORDERED']
qty

222     43
327     49
408     28
514     29
820     32
        ..
2816    37
2818    20
2819    29
2820    43
2821    34
Name: QUANTITYORDERED, Length: 188, dtype: int64

In [16]:
pd.cut(qty,4)

222       (30.25, 45.5]
327       (45.5, 60.75]
408     (14.939, 30.25]
514     (14.939, 30.25]
820       (30.25, 45.5]
             ...
2816      (30.25, 45.5]
2818    (14.939, 30.25]
2819    (14.939, 30.25]
2820      (30.25, 45.5]
2821      (30.25, 45.5]
Name: QUANTITYORDERED, Length: 188, dtype: category
Categories (4, interval[float64]): [(14.939, 30.25] < (30.25, 45.5] < (45.5, 60.75] < (60.75, 76.0]]

In [18]:
qty.value_counts(bins=4)

(30.25, 45.5]      92
(14.938, 30.25]    61
(45.5, 60.75]      31
(60.75, 76.0]       4
Name: QUANTITYORDERED, dtype: int64

In [21]:
pd.qcut(qty,4)

222       (37.0, 44.0]
327       (44.0, 76.0]
408     (14.999, 28.0]
514       (28.0, 37.0]
820       (28.0, 37.0]
             ...
2816      (28.0, 37.0]
2818    (14.999, 28.0]
2819      (28.0, 37.0]
2820      (37.0, 44.0]
2821      (28.0, 37.0]
Name: QUANTITYORDERED, Length: 188, dtype: category
Categories (4, interval[float64]): [(14.999, 28.0] < (28.0, 37.0] < (37.0, 44.0] < (44.0, 76.0]]

In [24]:
pd.qcut(qty,4).value_counts()

(14.999, 28.0]    50
(37.0, 44.0]      49
(28.0, 37.0]      46
(44.0, 76.0]      43
Name: QUANTITYORDERED, dtype: int64